E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\bin\Debug\Nhom_11_DuongBaVan_11CDTM1.exe
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\bin\Debug\Nhom_11_DuongBaVan_11CDTM1.pdb
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\ResolveAssemblyReference.cache
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.Properties.Resources.resources
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.csproj.GenerateResource.Cache
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.exe
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.pdb
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.About.resources
E:\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.frmMain.resources
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.exe
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.pdb
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\bin\Debug\Nhom_11_DuongBaVan_11CDTM1.exe
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\bin\Debug\Nhom_11_DuongBaVan_11CDTM1.pdb
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\ResolveAssemblyReference.cache
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.About.resources
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.frmMain.resources
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.Properties.Resources.resources
E:\DeTai_LyThuyetDoThi_Complete\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.csproj.GenerateResource.Cache
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.exe
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.pdb
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\bin\Debug\Nhom_11_DuongBaVan_11CDTM1.exe
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\bin\Debug\Nhom_11_DuongBaVan_11CDTM1.pdb
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.About.resources
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.frmMain.resources
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.Properties.Resources.resources
C:\Documents and Settings\Administrator\Desktop\Nhom_11_DuongBaVan_11CDTM1\Nhom_11_DuongBaVan_11CDTM1\obj\Debug\Nhom_11_DuongBaVan_11CDTM1.csproj.GenerateResource.Cache
